\begin{tabular}{ll}
\toprule
{} & Offline_Autoencoder_QLearning \\
\midrule
C_Burst_Easy2_noise015 &                        0.62\n \\
C_Difficult1_noise005  &                        0.32\n \\
C_Difficult1_noise010  &                        0.32\n \\
C_Difficult1_noise015  &                        0.38\n \\
C_Difficult1_noise020  &                        0.37\n \\
C_Difficult2_noise005  &                        0.37\n \\
C_Difficult2_noise010  &                        0.37\n \\
C_Difficult2_noise015  &                        0.54\n \\
C_Difficult2_noise020  &                         0.7\n \\
C_Drift_Easy2_noise015 &                        0.62\n \\
C_Easy1_noise005       &                         0.9\n \\
C_Easy1_noise010       &                         0.9\n \\
C_Easy1_noise015       &                        0.92\n \\
C_Easy1_noise020       &                        0.94\n \\
C_Easy1_noise025       &                        0.96\n \\
C_Easy1_noise030       &                        0.98\n \\
C_Easy1_noise035       &                           1\n \\
C_Easy1_noise040       &                        1.26\n \\
C_Easy2_noise005       &                         0.5\n \\
C_Easy2_noise010       &                        0.52\n \\
C_Easy2_noise015       &                        0.54\n \\
C_Easy2_noise020       &                        0.58\n \\
\bottomrule
\end{tabular}
