\begin{tabular}{lllll}
\toprule
{} & 1_Online_Autoencoder_QLearning & 2_Online_Autoencoder_QLearning_opt & 3_Online_Autoencoder_QLearning_opt_temp & 4_Online_Autoencoder_QLearning_opt_temp_noisy \\
\midrule
C_Burst_Easy2_noise015 &                           None &                               None &                                    None &                                          None \\
C_Difficult1_noise005  &                           None &                               None &                                    None &                                          None \\
C_Difficult1_noise010  &                           None &                               None &                                    None &                                          None \\
C_Difficult1_noise015  &                           None &                               None &                                    None &                                          None \\
C_Difficult1_noise020  &                           None &                               None &                                    None &                                          None \\
C_Difficult2_noise005  &                           None &                               None &                                    None &                                          None \\
C_Difficult2_noise010  &                           None &                               None &                                    None &                                          None \\
C_Difficult2_noise015  &                           None &                               None &                                    None &                                          None \\
C_Difficult2_noise020  &                           None &                               None &                                    None &                                          None \\
C_Drift_Easy2_noise015 &                           None &                               None &                                    None &                                          None \\
C_Easy1_noise005       &                           None &                               None &                                    None &                                          None \\
C_Easy1_noise010       &                           None &                               None &                                    None &                                          None \\
C_Easy1_noise015       &                           None &                               None &                                    None &                                          None \\
C_Easy1_noise020       &                           None &                               None &                                    None &                                          None \\
C_Easy1_noise025       &                           None &                               None &                                    None &                                          None \\
C_Easy1_noise030       &                           None &                               None &                                    None &                                          None \\
C_Easy1_noise035       &                           None &                               None &                                    None &                                          None \\
C_Easy1_noise040       &                           None &                               None &                                    None &                                          None \\
C_Easy2_noise005       &                           None &                               None &                                    None &                                          None \\
C_Easy2_noise010       &                           None &                               None &                                    None &                                          None \\
C_Easy2_noise015       &                           None &                               None &                                    None &                                          None \\
C_Easy2_noise020       &                           None &                               None &                                    None &                                          None \\
\bottomrule
\end{tabular}
