\begin{tabular}{lrrrr}
\toprule
{} &  V5_010 &  V5_050 &  V5_100 &  V5_200 \\
\midrule
C_Burst_Easy2_noise015 &  0.1820 &  0.4591 &  0.9135 &  0.7148 \\
C_Difficult1_noise005  & -0.1093 & -0.1115 & -0.0500 & -0.0129 \\
C_Difficult1_noise010  & -0.0616 & -0.0698 & -0.0971 &  0.2753 \\
C_Difficult1_noise015  & -0.0777 & -0.0910 & -0.2270 & -0.3961 \\
C_Difficult1_noise020  & -0.1134 & -0.1761 & -0.2681 & -0.4486 \\
C_Difficult2_noise005  & -0.0951 & -0.1097 & -0.0296 &  0.1429 \\
C_Difficult2_noise010  & -0.1279 & -0.1492 & -0.0464 &  0.4366 \\
C_Difficult2_noise015  & -0.1625 & -0.1789 & -0.0858 &  0.3027 \\
C_Difficult2_noise020  & -0.1941 & -0.3758 & -0.2463 &  0.3580 \\
C_Drift_Easy2_noise015 & -0.1774 &  0.5825 &  0.4044 &  0.4141 \\
C_Easy1_noise005       &  0.1321 &  1.9007 &  2.1424 &  2.8588 \\
C_Easy1_noise010       &  0.2551 &  2.1249 &  2.1031 &  1.9096 \\
C_Easy1_noise015       &  0.2668 &  2.3903 &  2.8508 &  2.6639 \\
C_Easy1_noise020       & -0.0263 &  1.1461 &  1.6520 &  1.6637 \\
C_Easy1_noise025       &  0.0156 &  0.0801 &  0.5219 &  1.0179 \\
C_Easy1_noise030       & -0.0174 &  0.9708 &  1.6780 &  2.3719 \\
C_Easy1_noise035       &  0.0099 &  0.4014 &  1.1384 &  1.1556 \\
C_Easy1_noise040       & -0.0459 & -0.1400 &  0.3287 &  1.0330 \\
C_Easy2_noise005       & -0.0788 &  0.5608 &  1.1494 &  0.9682 \\
C_Easy2_noise010       &  0.1123 &  0.5967 &  0.4915 &  0.8862 \\
C_Easy2_noise015       & -0.2371 &  0.4705 &  0.7452 &  0.8223 \\
C_Easy2_noise020       & -0.3406 &  0.2396 &  0.5761 &  0.5434 \\
\bottomrule
\end{tabular}
