\begin{tabular}{ll}
\toprule
{} & PCA\_QLearning \\
\midrule
C\_Burst\_Easy2\_noise015 &        0.93\textbackslash n \\
C\_Difficult1\_noise005  &        0.55\textbackslash n \\
C\_Difficult1\_noise010  &         0.8\textbackslash n \\
C\_Difficult1\_noise015  &         1.1\textbackslash n \\
C\_Difficult1\_noise020  &        1.25\textbackslash n \\
C\_Difficult2\_noise005  &         0.6\textbackslash n \\
C\_Difficult2\_noise010  &        0.79\textbackslash n \\
C\_Difficult2\_noise015  &        1.05\textbackslash n \\
C\_Difficult2\_noise020  &         1.1\textbackslash n \\
C\_Drift\_Easy2\_noise015 &        0.93\textbackslash n \\
C\_Easy1\_noise005       &         1.5\textbackslash n \\
C\_Easy1\_noise010       &         1.5\textbackslash n \\
C\_Easy1\_noise015       &         1.5\textbackslash n \\
C\_Easy1\_noise020       &         1.5\textbackslash n \\
C\_Easy1\_noise025       &         1.5\textbackslash n \\
C\_Easy1\_noise030       &         1.5\textbackslash n \\
C\_Easy1\_noise035       &         2.2\textbackslash n \\
C\_Easy1\_noise040       &        2.61\textbackslash n \\
C\_Easy2\_noise005       &        0.82\textbackslash n \\
C\_Easy2\_noise010       &        0.82\textbackslash n \\
C\_Easy2\_noise015       &           1\textbackslash n \\
C\_Easy2\_noise020       &         1.4\textbackslash n \\
\bottomrule
\end{tabular}
