\begin{tabular}{llllll}
\toprule
{} & PCA\_KMeans & Autoencoder\_KMeans & PCA\_QLearning & Offline\_Autoencoder\_QLearning & Online\_Autoencoder\_QLearning \\
\midrule
C\_Burst\_Easy2\_noise015 &       None &               None &        0.93\textbackslash n &                        0.62\textbackslash n &                       0.56\textbackslash n \\
C\_Difficult1\_noise005  &       None &               None &        0.55\textbackslash n &                        0.32\textbackslash n &                       0.34\textbackslash n \\
C\_Difficult1\_noise010  &       None &               None &         0.8\textbackslash n &                        0.32\textbackslash n &                       0.36\textbackslash n \\
C\_Difficult1\_noise015  &       None &               None &         1.1\textbackslash n &                        0.38\textbackslash n &                       0.35\textbackslash n \\
C\_Difficult1\_noise020  &       None &               None &        1.25\textbackslash n &                        0.37\textbackslash n &                       0.39\textbackslash n \\
C\_Difficult2\_noise005  &       None &               None &         0.6\textbackslash n &                        0.37\textbackslash n &                       0.37\textbackslash n \\
C\_Difficult2\_noise010  &       None &               None &        0.79\textbackslash n &                        0.37\textbackslash n &                       0.37\textbackslash n \\
C\_Difficult2\_noise015  &       None &               None &        1.05\textbackslash n &                        0.54\textbackslash n &                       0.37\textbackslash n \\
C\_Difficult2\_noise020  &       None &               None &         1.1\textbackslash n &                         0.7\textbackslash n &                        0.7\textbackslash n \\
C\_Drift\_Easy2\_noise015 &       None &               None &        0.93\textbackslash n &                        0.62\textbackslash n &                        0.6\textbackslash n \\
C\_Easy1\_noise005       &       None &               None &         1.5\textbackslash n &                         0.9\textbackslash n &                        0.5\textbackslash n \\
C\_Easy1\_noise010       &       None &               None &         1.5\textbackslash n &                         0.9\textbackslash n &                        0.6\textbackslash n \\
C\_Easy1\_noise015       &       None &               None &         1.5\textbackslash n &                        0.92\textbackslash n &                        0.7\textbackslash n \\
C\_Easy1\_noise020       &       None &               None &         1.5\textbackslash n &                        0.94\textbackslash n &                        0.8\textbackslash n \\
C\_Easy1\_noise025       &       None &               None &         1.5\textbackslash n &                        0.96\textbackslash n &                        0.9\textbackslash n \\
C\_Easy1\_noise030       &       None &               None &         1.5\textbackslash n &                        0.98\textbackslash n &                        0.9\textbackslash n \\
C\_Easy1\_noise035       &       None &               None &         2.2\textbackslash n &                           1\textbackslash n &                        0.9\textbackslash n \\
C\_Easy1\_noise040       &       None &               None &        2.61\textbackslash n &                        1.26\textbackslash n &                        1.6\textbackslash n \\
C\_Easy2\_noise005       &       None &               None &        0.82\textbackslash n &                         0.5\textbackslash n &                       0.52\textbackslash n \\
C\_Easy2\_noise010       &       None &               None &        0.82\textbackslash n &                        0.52\textbackslash n &                       0.57\textbackslash n \\
C\_Easy2\_noise015       &       None &               None &           1\textbackslash n &                        0.54\textbackslash n &                       0.59\textbackslash n \\
C\_Easy2\_noise020       &       None &               None &         1.4\textbackslash n &                        0.58\textbackslash n &                        0.8\textbackslash n \\
\bottomrule
\end{tabular}
