\begin{tabular}{lrrrrr}
\toprule
{} &  V5_010 &  V5_050 &  V5_100 &  V5_200 &  V5_700 \\
\midrule
C_Burst_Easy2_noise015 &  0.2694 &  0.2519 &  0.4757 &  0.5621 &  0.2621 \\
C_Difficult1_noise005  & -0.3570 & -0.2075 & -0.0650 &  0.2589 &  0.3757 \\
C_Difficult1_noise010  &  0.0100 &  0.0855 &  0.1997 &  0.2790 &  0.2485 \\
C_Difficult1_noise015  & -0.3919 & -0.3784 & -0.4069 & -0.4486 & -0.4234 \\
C_Difficult1_noise020  & -0.4846 & -0.5360 & -0.5305 & -0.4935 & -0.4102 \\
C_Difficult2_noise005  &  0.0903 &  0.2899 &  0.4825 &  0.1576 &  0.3796 \\
C_Difficult2_noise010  &  0.1569 &  0.3596 &  0.4914 &  0.5395 &  0.4491 \\
C_Difficult2_noise015  &  0.1178 &  0.2923 &  0.3946 &  0.3324 &  0.4220 \\
C_Difficult2_noise020  & -0.1039 &  0.0233 &  0.0431 &  0.1779 &  0.0949 \\
C_Drift_Easy2_noise015 &  0.6486 &  0.5576 &  0.5104 &  0.3152 &  0.0535 \\
C_Easy1_noise005       &  2.1538 &  2.3756 &  2.4145 &  2.7332 &  1.9028 \\
C_Easy1_noise010       &  1.8592 &  1.9620 &  1.9083 &  1.8298 &  1.7316 \\
C_Easy1_noise015       &  2.4959 &  2.4833 &  2.3547 &  2.0161 &  1.7194 \\
C_Easy1_noise020       &  1.1733 &  1.4581 &  1.5619 &  1.6015 &  1.4123 \\
C_Easy1_noise025       &  1.0031 &  1.2984 &  1.2861 &  1.3119 &  1.4643 \\
C_Easy1_noise030       &  1.2648 &  1.5423 &  1.8189 &  1.5657 &  1.3958 \\
C_Easy1_noise035       &  0.7720 &  0.8823 &  0.8796 &  0.9583 &  1.2248 \\
C_Easy1_noise040       &  0.3202 &  0.6081 &  0.7955 &  0.6640 &  0.6206 \\
C_Easy2_noise005       &  0.7106 &  0.8302 &  0.8306 &  1.0319 &  0.5765 \\
C_Easy2_noise010       &  0.5059 &  0.4388 &  0.8241 &  1.0257 &  0.8492 \\
C_Easy2_noise015       &  0.4260 &  0.4877 &  0.7300 &  0.9075 &  0.8540 \\
C_Easy2_noise020       &  0.1427 &  0.1978 &  0.5773 &  0.6388 &  0.0547 \\
\bottomrule
\end{tabular}
