\begin{tabular}{lrrrr}
\toprule
{} &  V5_010 &  V5_050 &  V5_100 &  V5_200 \\
\midrule
C_Burst_Easy2_noise015 &  0.2694 &  0.2519 &  0.4757 &  0.5621 \\
C_Difficult1_noise005  & -0.3570 & -0.2075 & -0.0650 &  0.2589 \\
C_Difficult1_noise010  &  0.0100 &  0.0855 &  0.1997 &  0.2790 \\
C_Difficult1_noise015  & -0.3919 & -0.3784 & -0.4069 & -0.4486 \\
C_Difficult1_noise020  & -0.4846 & -0.5360 & -0.5305 & -0.4935 \\
C_Difficult2_noise005  &  0.0903 &  0.2899 &  0.4825 &  0.1576 \\
C_Difficult2_noise010  &  0.1569 &  0.3596 &  0.4914 &  0.5395 \\
C_Difficult2_noise015  &  0.1178 &  0.2923 &  0.3946 &  0.3324 \\
C_Difficult2_noise020  & -0.1039 &  0.0233 &  0.0431 &  0.1779 \\
C_Drift_Easy2_noise015 &  0.6486 &  0.5576 &  0.5104 &  0.3152 \\
C_Easy1_noise005       &  2.1538 &  2.3756 &  2.4145 &  2.7332 \\
C_Easy1_noise010       &  1.8592 &  1.9620 &  1.9083 &  1.8298 \\
C_Easy1_noise015       &  2.4959 &  2.4833 &  2.3547 &  2.0161 \\
C_Easy1_noise020       &  1.1733 &  1.4581 &  1.5619 &  1.6015 \\
C_Easy1_noise025       &  1.0031 &  1.2984 &  1.2861 &  1.3119 \\
C_Easy1_noise030       &  1.2648 &  1.5423 &  1.8189 &  1.5657 \\
C_Easy1_noise035       &  0.7720 &  0.8823 &  0.8796 &  0.9583 \\
C_Easy1_noise040       &  0.3202 &  0.6081 &  0.7955 &  0.6640 \\
C_Easy2_noise005       &  0.7106 &  0.8302 &  0.8306 &  1.0319 \\
C_Easy2_noise010       &  0.5059 &  0.4388 &  0.8241 &  1.0257 \\
C_Easy2_noise015       &  0.4260 &  0.4877 &  0.7300 &  0.9075 \\
C_Easy2_noise020       &  0.1427 &  0.1978 &  0.5773 &  0.6388 \\
\bottomrule
\end{tabular}
