\begin{tabular}{lllllllllll}
\toprule
{} & 1_PCA_QLearning & 2_PCA_QLearning & 3_PCA_QLearning & 4_PCA_QLearning & 5_PCA_QLearning & 6_PCA_QLearning & 7_PCA_QLearning & 8_PCA_QLearning & 9_PCA_QLearning & 10_PCA_QLearning \\
\midrule
C_Burst_Easy2_noise015 &            None &            None &            None &            None &            None &            None &            None &            None &            None &             None \\
C_Difficult1_noise005  &            None &            None &            None &            None &            None &            None &            None &            None &            None &             None \\
C_Difficult1_noise010  &            None &            None &            None &            None &            None &            None &            None &            None &            None &             None \\
C_Difficult1_noise015  &            None &            None &            None &            None &            None &            None &            None &            None &            None &             None \\
C_Difficult1_noise020  &            None &            None &            None &            None &            None &            None &            None &            None &            None &             None \\
C_Difficult2_noise005  &            None &            None &            None &            None &            None &            None &            None &            None &            None &             None \\
C_Difficult2_noise010  &            None &            None &            None &            None &            None &            None &            None &            None &            None &             None \\
C_Difficult2_noise015  &            None &            None &            None &            None &            None &            None &            None &            None &            None &             None \\
C_Difficult2_noise020  &            None &            None &            None &            None &            None &            None &            None &            None &            None &             None \\
C_Drift_Easy2_noise015 &            None &            None &            None &            None &            None &            None &            None &            None &            None &             None \\
C_Easy1_noise005       &            None &            None &            None &            None &            None &            None &            None &            None &            None &             None \\
C_Easy1_noise010       &            None &            None &            None &            None &            None &            None &            None &            None &            None &             None \\
C_Easy1_noise015       &            None &            None &            None &            None &            None &            None &            None &            None &            None &             None \\
C_Easy1_noise020       &            None &            None &            None &            None &            None &            None &            None &            None &            None &             None \\
C_Easy1_noise025       &            None &            None &            None &            None &            None &            None &            None &            None &            None &             None \\
C_Easy1_noise030       &            None &            None &            None &            None &            None &            None &            None &            None &            None &             None \\
C_Easy1_noise035       &            None &            None &            None &            None &            None &            None &            None &            None &            None &             None \\
C_Easy1_noise040       &            None &            None &            None &            None &            None &            None &            None &            None &            None &             None \\
C_Easy2_noise005       &            None &            None &            None &            None &            None &            None &            None &            None &            None &             None \\
C_Easy2_noise010       &            None &            None &            None &            None &            None &            None &            None &            None &            None &             None \\
C_Easy2_noise015       &            None &            None &            None &            None &            None &            None &            None &            None &            None &             None \\
C_Easy2_noise020       &            None &            None &            None &            None &            None &            None &            None &            None &            None &             None \\
\bottomrule
\end{tabular}
