\begin{tabular}{lr}
\toprule
{} &  best\_pc \\
\midrule
C\_Burst\_Easy2\_noise015 &      0.5 \\
C\_Difficult1\_noise005  &      0.5 \\
C\_Difficult1\_noise010  &      0.5 \\
C\_Difficult1\_noise015  &      0.6 \\
C\_Difficult1\_noise020  &      0.5 \\
C\_Difficult2\_noise005  &      0.3 \\
C\_Difficult2\_noise010  &      0.9 \\
C\_Difficult2\_noise015  &      0.6 \\
C\_Difficult2\_noise020  &      0.9 \\
C\_Drift\_Easy2\_noise015 &      0.7 \\
C\_Easy1\_noise005       &      0.4 \\
C\_Easy1\_noise010       &      0.4 \\
C\_Easy1\_noise015       &      0.6 \\
C\_Easy1\_noise020       &      0.8 \\
C\_Easy1\_noise025       &      0.8 \\
C\_Easy1\_noise030       &      1.4 \\
C\_Easy1\_noise035       &      1.3 \\
C\_Easy1\_noise040       &      1.2 \\
C\_Easy2\_noise005       &      0.4 \\
C\_Easy2\_noise010       &      0.5 \\
C\_Easy2\_noise015       &      0.5 \\
C\_Easy2\_noise020       &      0.9 \\
\bottomrule
\end{tabular}
