\begin{tabular}{ll}
\toprule
{} & PCA\_KMeans \\
\midrule
C\_Burst\_Easy2\_noise015 &       None \\
C\_Difficult1\_noise005  &       None \\
C\_Difficult1\_noise010  &       None \\
C\_Difficult1\_noise015  &       None \\
C\_Difficult1\_noise020  &       None \\
C\_Difficult2\_noise005  &       None \\
C\_Difficult2\_noise010  &       None \\
C\_Difficult2\_noise015  &       None \\
C\_Difficult2\_noise020  &       None \\
C\_Drift\_Easy2\_noise015 &       None \\
C\_Easy1\_noise005       &       None \\
C\_Easy1\_noise010       &       None \\
C\_Easy1\_noise015       &       None \\
C\_Easy1\_noise020       &       None \\
C\_Easy1\_noise025       &       None \\
C\_Easy1\_noise030       &       None \\
C\_Easy1\_noise035       &       None \\
C\_Easy1\_noise040       &       None \\
C\_Easy2\_noise005       &       None \\
C\_Easy2\_noise010       &       None \\
C\_Easy2\_noise015       &       None \\
C\_Easy2\_noise020       &       None \\
\bottomrule
\end{tabular}
