\begin{tabular}{llllll}
\toprule
{} & 1_Epochs_2 & 2_Epochs_4 & 3_Epochs_6 & 4_Epochs_8 & 5_Epochs_20 \\
\midrule
C_Burst_Easy2_noise015 &       None &       None &       None &       None &        None \\
C_Difficult1_noise005  &       None &       None &       None &       None &        None \\
C_Difficult1_noise010  &       None &       None &       None &       None &        None \\
C_Difficult1_noise015  &       None &       None &       None &       None &        None \\
C_Difficult1_noise020  &       None &       None &       None &       None &        None \\
C_Difficult2_noise005  &       None &       None &       None &       None &        None \\
C_Difficult2_noise010  &       None &       None &       None &       None &        None \\
C_Difficult2_noise015  &       None &       None &       None &       None &        None \\
C_Difficult2_noise020  &       None &       None &       None &       None &        None \\
C_Drift_Easy2_noise015 &       None &       None &       None &       None &        None \\
C_Easy1_noise005       &       None &       None &       None &       None &        None \\
C_Easy1_noise010       &       None &       None &       None &       None &        None \\
C_Easy1_noise015       &       None &       None &       None &       None &        None \\
C_Easy1_noise020       &       None &       None &       None &       None &        None \\
C_Easy1_noise025       &       None &       None &       None &       None &        None \\
C_Easy1_noise030       &       None &       None &       None &       None &        None \\
C_Easy1_noise035       &       None &       None &       None &       None &        None \\
C_Easy1_noise040       &       None &       None &       None &       None &        None \\
C_Easy2_noise005       &       None &       None &       None &       None &        None \\
C_Easy2_noise010       &       None &       None &       None &       None &        None \\
C_Easy2_noise015       &       None &       None &       None &       None &        None \\
C_Easy2_noise020       &       None &       None &       None &       None &        None \\
\bottomrule
\end{tabular}
