\begin{tabular}{ll}
\toprule
{} & Online_Autoencoder_QLearning_opt_temp \\
\midrule
C_Burst_Easy2_noise015 &                                 0.5\n \\
C_Difficult1_noise005  &                                 0.3\n \\
C_Difficult1_noise010  &                                 0.4\n \\
C_Difficult1_noise015  &                                 0.6\n \\
C_Difficult1_noise020  &                                 0.6\n \\
C_Difficult2_noise005  &                                 0.4\n \\
C_Difficult2_noise010  &                                 0.3\n \\
C_Difficult2_noise015  &                                 0.5\n \\
C_Difficult2_noise020  &                                 0.7\n \\
C_Drift_Easy2_noise015 &                                 0.7\n \\
C_Easy1_noise005       &                                 0.8\n \\
C_Easy1_noise010       &                                 0.5\n \\
C_Easy1_noise015       &                                 0.9\n \\
C_Easy1_noise020       &                                 0.7\n \\
C_Easy1_noise025       &                                 0.8\n \\
C_Easy1_noise030       &                                 0.9\n \\
C_Easy1_noise035       &                                 0.9\n \\
C_Easy1_noise040       &                                 1.4\n \\
C_Easy2_noise005       &                                 0.5\n \\
C_Easy2_noise010       &                                 0.6\n \\
C_Easy2_noise015       &                                 0.6\n \\
C_Easy2_noise020       &                                 0.8\n \\
\bottomrule
\end{tabular}
